ELASTIC_PASSWORD=123456

# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
ES_SETTING_CLUSTER_NAME=transendence
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
ES_SETTING_NODE_NAME=node-1
#
# Add custom attributes to the node:
#
#ES_SETTING_NODE_ATTR_RACK=r1
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
#ES_SETTING_PATH_DATA=/es-data/data
#
# Path to log files:
#
#ES_SETTING_PATH_LOGS=/es-data/logs
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
ES_SETTING_BOOTSTRAP_MEMORY__LOCK=true
#ES_SETTING_JAVA_OPTS="-Xms2g -Xmx2g"
#
# Make sure that the heap size is set to about half the memory available
# on the system and that the owner of the process is allowed to use this
# limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#
# By default Elasticsearch is only accessible on localhost. Set a different
# address here to expose this node on the network:
#
ES_SETTING_NETWORK_HOST=es-01
#
# By default Elasticsearch listens for HTTP traffic on the first free port it
# finds starting at 9200. Set a specific HTTP port here:
#
ES_SETTING_HTTP_PORT=9200
#
# For more information, consult the network module documentation.
#
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when this node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
#discovery.seed_hosts: ["host1", "host2"]
#
# Bootstrap the cluster using an initial set of master-eligible nodes:
#
#cluster.initial_master_nodes: ["node-1", "node-2"]
#
# For more information, consult the discovery and cluster formation module documentation.
#
# ---------------------------------- Various -----------------------------------
#
# Allow wildcard deletion of indices:
#
#action.destructive_requires_name: false
