input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      # Common Nginx log format
      "message" => '%{IPORHOST:client_ip} - %{USER:client_user} \[%{HTTPDATE:local_time}\] "%{WORD:request_method} %{URIPATHPARAM:request_path} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:response_size} "%{DATA:referrer}" "%{DATA:user_agent}" "%{DATA:http_x_forwarded_for}"'
    }
    #break_on_match => false
    tag_on_failure => ["grok_failure"]
  }
  
  mutate {
    convert => {
      "response_code" => "integer"
      "response_size" => "integer"
    }
    remove_field => [ 
      "event.original", 
      "tags",
      "ecs",
      "agent",
      "input",
      "log",
      "host",
      "event"
    ]
    rename => {
      "message" => "log_message"
    }
  }
  date {
    match => [ "local_time", "dd/MMM/yyyy:HH:mm:ss Z" ]
    locale => "en"
    target => "@timestamp"
  }
}



output {
  stdout {
    codec => rubydebug {
      metadata => false
    }
  }
elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "parsed-logs-%{+YYYY.MM.dd}"
    ssl_verification_mode => "none"
  }
}
