input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { 
      "message" => "name\s*->\s*%{DATA:name},\s*age\s*->\s*%{NUMBER:age},\s*status\s*->\s*'%{GREEDYDATA:description}'"
    }
  }
  
  mutate {
    convert => { "age" => "integer" }
    remove_field => [ 
      "event.original", 
      "tags",
      "ecs",
      "agent",
      "input",
      "log",
      "host",
      "event"
    ]
  }
}



output {
  stdout {
    codec => rubydebug {
      metadata => false
    }
  }
elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "parsed-logs-%{+YYYY.MM.dd}"
    ssl_verification_mode => "none"
  }
}
